browser=chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe
baseURL=http://spp.saral.pro/dashboard
username=Superadmin
password=Superadmin@S9
btnsignin=//button[contains(text(),' Sign In')]